# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1. Строится двоичная запись числа N.
# 2. Удаляется первая слева единица и все следующие непосредственно за ней нули. 
# Если после этого в числе не остаётся цифр, результат этого действия считается равным нулю.
# 3. Полученное число переводится в десятичную запись.
# 4. Новое число вычитается из исходного, полученная разность выводится на экран.
# Сколько разных значений будет показано на экране автомата при последовательном вводе всех натуральных чисел от 10 до 1000?
rezult = set()
for N in range(10,1000):
    chislo = bin(N)[3:]
    schet = 0
    for i in chislo:
        if i == '0' and len(chislo) != schet+1:
            schet += 1
        else:
            break
    chislo = int(chislo[schet:],2)
    rezult.add(N-chislo)
print(rezult)
print(len(rezult))