# Создайте словарь "car" с ключами "марка", "модель" и "год". Присвойте значения соответствующим ключам.
# Добавьте в словарь "car" новый ключ-значение "цвет" со значением "черный".
# Выведите значение ключа "марка" из словаря "car".
# Создайте список "fruits" и добавьте в него названия нескольких фруктов.
# Выведите на экран первый элемент из списка "fruits".
# Создайте кортеж "numbers" и запишите в него несколько чисел.
# Выведите на экран последний элемент из кортежа "numbers".
car = {'марка': "Змея", 'модель': "Питоновозка", 'год': 1953 } # name = {key:value, nextkey:nextvalue, ... }
car['цвет'] = "черный"
print(car)
print(car['марка'])
fruits = ["Яблоко", "Лимон", "Груша"] # fruits = {0: Яблоко, 1: Лимон ...}
print(fruits[0])
numbers = 1,2,3,4,5,6,7,8
print(numbers[-1])
print(numbers[len(numbers)-1])