#Матрица элементов 3х3 генерируется рандомно. Если в матрица будет совпадать 3 элемента, то пользователь выигрывает 1000$
#Если в матрице одинаковые 3 элемента по вертикали, горизонтали или диагонали, пользователь выигрывает 10 000$
#Если выполняется второе условие, первое не действительно.
#За попытку снимается 200$
from allinmatr import *
elements = '😀😃😄😁😆😅😂🤣😇😉😌😍😘😗😛😝😜'
cazino = generate(3,3,'element',elements)
out(cazino)