# Создайте словарь "car" с ключами "марка", "модель" и "год". Присвойте значения соответствующим ключам.
# Добавьте в словарь "car" новый ключ-значение "цвет" со значением "черный".
# Выведите значение ключа "марка" из словаря "car".
# Создайте список "fruits" и добавьте в него названия нескольких фруктов.
# Выведите на экран первый элемент из списка "fruits".
# Создайте кортеж "numbers" и запишите в него несколько чисел.
# Выведите на экран последний элемент из кортежа "numbers".
# Создайте строку в котором будет 5 слов.
# Выведите 3е слово
car = {
    "марка": "BMV",
    "модель": "х5",
    "год": 2001
}
#car2 = {}
# for i in range(0,3):
#     name = input(f'Введите ключ{i+1}: ')
#     car2[name] = input(f'Введите {name} для авто: ')
print(car,car["марка"],sep='\n')
fruits = ["Мандарин", "Аппельсин", "Яблоко", "Груша"]
print(fruits[0])
numbers = 1,2,3,4,5,6,7,8
print(fruits,numbers,sep='\n')
print(numbers[-1])

stroka = 'Привет меня зовут Игорь Валерьевич'
stroka = stroka.split()
print(stroka[2])