#Выведите все элементы, которые меньше каждого из его соседей(без диагональных)
a = [[1,2,3],[4,5,6],[7,8,9]]
for i in range(len(a)):
    for j in range(len(a[0])):
        if a[i][j] < a[i-1][j-1]:
            print('Не то')