# 1.Строится двоичная запись числа N.
# 2.Удаляется первая слева единица и все следующие непосредственно за ней нули. 
# Если после этого в числе не остаётся цифр, результат этого действия считается равным нулю.
# 3.Полученное число переводится в десятичную запись.
# 4.Новое число вычитается из исходного, полученная разность выводится на экран.
#Сколько разных значений будет показано на экране автомата при последовательном вводе всех натуральных чисел от 10 до 1000?
rezult = set()
for N in range(10,1001):
    chislo = bin(N)[2:] # a - строка. a[start:stop:step]
    schet = 1
    for i in chislo[1:]: #10001011 - 2) i = 0 3) i = 0 4) i = 0 5) i = 1
        if i == '0' and len(chislo)!=schet+1:
            schet += 1
        else:
            break
    chislo = chislo[schet:]
    chislo = int(chislo,2)
    rezult.add(N-chislo)
print(rezult)
print(len(rezult))