# Принцип работы сортировки выбором:
# 1. Проходим по списку и находим наименьший элемент.
# 2. Обмениваем этот элемент с первым элементом в списке (если сортируем по возрастанию) 
# или наибольший элемент с последним элементом (если сортируем по убыванию).
# 3. Продолжаем поиск наименьшего (или наибольшего) элемента среди оставшихся элементов и повторяем процесс обмена.
# 4. Повторяем этот процесс для каждой позиции в списке, пока не достигнем конца списка.
def selection_sort(arr):
    n = len(arr)
    
    # Проходим по каждому элементу массива
    for i in range(n):
        # Находим индекс минимального элемента
        min_idx = i
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        
        # Меняем местами текущий элемент с минимальным
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    
    return arr

# Пример использования
arr = [64, 34, 25, 12, 22, 11, 90]
sorted_arr = selection_sort(arr)
print(sorted_arr)
