# Режимы работы с файлами в Python:
# 'r' (read) - режим чтения файла. Файл открывается для чтения, и это значение используется по умолчанию, если режим не указан явно.
# 'w' (write) - режим записи в файл. Если файл уже существует, его содержимое будет удалено, и файл будет открыт для записи. Если файл не существует, будет создан новый файл.
# 'a' (append) - режим дозаписи в конец файла. Если файл уже существует, новые данные будут добавлены в конец файла.
# 'x' (exclusive creation) - режим эксклюзивного создания файла. Если файл уже существует, будет вызвано исключение FileExistsError.
# 'b' (binary mode) - режим работы с файлом в двоичном режиме.
# 't' (text mode) - режим работы с файлом в текстовом режиме (по умолчанию).
try:
    with open('file.txt','x',encoding='utf-8') as f:
        f.write('Save file and go next')
except FileExistsError:
    if input('Если хотите перезаписать файл нажмите +: ') == '+':
        with open('file.txt','w',encoding='utf-8') as f:
            f.write('Сохранился и пошёл как герой за хлебушком! Мама ждать не будет!')
    elif input('Хотите изменить имя нажмите +: ') == '+':
        name = input('Введите имя: ')
        with open(f'{name}.txt','w',encoding='utf-8') as f:
            f.write('Сохранился и пошёл как герой за хлебушком! Мама ждать не будет!')