# Текстовый файл состоит не более чем из 10**6 символов X, Y и Z. 
# Определите длину самой длинной последовательности, состоящей из символов Y. Хотя бы один символ Y находится в последовательности.
# Для выполнения этого задания следует написать программу. 
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
f = open('24.txt')
text = f.read()
rezultat = ''
while True:
    rezultat += 'Y'
    if not(rezultat in text):
        break
print(len(rezultat)-1)
