# Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. 
# Строки содержат только заглавные буквы латинского алфавита (ABC…Z). 
# Определите количество строк, в которых буква E встречается чаще, чем буква A.
schet = 0
for i in open('new9.txt'):
    if i.count('A') < i.count('E'):
        schet+=1
print(schet)