# Принцип работы сортировки выбором:
# 1. Проходим по списку и находим наименьший элемент.
# 2. Обмениваем этот элемент с первым элементом в списке (если сортируем по возрастанию) 
# или наибольший элемент с последним элементом (если сортируем по убыванию).
# 3. Продолжаем поиск наименьшего (или наибольшего) элемента среди оставшихся элементов и повторяем процесс обмена.
# 4. Повторяем этот процесс для каждой позиции в списке, пока не достигнем конца списка.
def selection_sort(arr):
    n = len(arr)
    
    # Проходим по каждому элементу массива
    for i in range(n):
        # Находим индекс минимального элемента
        min_idx = i
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        
        # Меняем местами текущий элемент с минимальным
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    
    return arr

# Пример использования
arr = [64, 34, 25, 12, 22, 11, 90]
sorted_arr = selection_sort(arr)
print(sorted_arr)

def selection_sort2(arr):
    n = len(arr)
    for i in range(n):
        # Находим наименьший элемент в оставшейся части списка
        max_index = i
        for j in range(i+1, n):
            if arr[j] > arr[max_index]:
                max_index = j

        # Обмениваем найденный минимальный элемент с текущим элементом
        arr[i], arr[max_index] = arr[max_index], arr[i]

# Пример использования
my_list = [64, 25, 12, 22, 11]
selection_sort2(my_list)
print("Отсортированный список:", my_list)
