# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# — в строке только одно число повторяется ровно два раза, остальные числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше суммы повторяющихся чисел.
# В ответе запишите только число.
f = open('9.csv')
schet = 0
for i in f:
    a = list(map(int,i.split(';')))
    dubler = sum(a)-sum(set(a)) # 59;77;43;43;118;38 - set(a) = 59;77;43;118;38
    if len(set(a)) == 5 and (sum(a)-dubler*2)/4<=dubler*2:
        schet+=1
print(schet)
f.close()