# Создайте словарь "car" с ключами "марка", "модель" и "год". Присвойте значения соответствующим ключам.
# Добавьте в словарь "car" новый ключ-значение "цвет" со значением "черный".
# Выведите значение ключа "марка" из словаря "car".
# Создайте список "fruits" и добавьте в него названия нескольких фруктов.
# Выведите на экран первый элемент из списка "fruits".
# Создайте кортеж "numbers" и запишите в него несколько чисел.
# Выведите на экран последний элемент из кортежа "numbers".
car = {
    "марка": 'Lada', # Переменная = { Key : value, nextkey: nextvalue, ... }
    "модель": 'Granta',
    "год": 2019
}
print(car)
car['Цвет'] = "чёрный"
print(car)
print(car['марка'])
fruits = ["Яблоко", "Банан", "Груша", "Персик"]
print(fruits[0])
numbers = 1,2,3,4,5,6,7
print(numbers)
print(numbers[-1])